hibernate.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.charset=UTF-8
hibernate.encoding=UTF-8
hibernate.unicode=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.jdbc.time.zone=US/Eastern
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
