#Hibernate config
hibernate.url=jdbc:mysql://localhost:3306/board?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.username=root
hibernate.password=root

